[tox]

[testenv:lint]
skip_install = true
commands =
    flake8 src/
    isort src/ tests/
    black src/ tests/
deps =
    flake8
    black
    isort

[testenv:lint_check]
skip_install = true
commands =
    flake8 src/
    isort --check-only --df  src/ tests/
    black --check --diff src/ tests/
deps =
    flake8
    black
    isort

[testenv:type]
commands =
    mypy --config-file mypy.ini src/
deps =
    mypy

[flake8]
exclude = env,docs/conf.py
ignore = W503 # W503: Line break occurred before binary operator
max-line-length = 100